# WebLab3

./: pom.xml
src/main/java/com/lab/: MainPageBean.java  PointChecker.java  PointResult.java  PointResultRepository.java  RandomBackgroundServlet.java  ResultsService.java  StartPageBean.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/static/css/: main.css  start.css
